{
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": ["icons/icon.png", "icons/icon.ico"]
  },
  "build": {
    "beforeDevCommand": "bun run next dev",
    "frontendDist": "../out/",
    "devUrl": "http://localhost:3000"
  },
  "productName": "td-ollama",
  "identifier": "td-ollama",
  "plugins": {},
  "app": {
    "windows": [
      {
        "decorations": false,
        "resizable": true,
        "minWidth": 1480,
        "minHeight": 720,
        "maximized": true,
        "title": "TD-OLLAMA"
      }
    ],
    "security": {
      "capabilities": [
        {
          "identifier": "General capabilities",
          "description": "General capabilities",
          "windows": ["main"],
          "permissions": [
            "core:default",
            "core:window:allow-maximize",
            "core:window:allow-unmaximize",
            "core:window:allow-minimize",
            "core:window:allow-close",
            "core:window:allow-start-dragging",
            "shell:allow-open"
          ]
        }
      ]
    }
  }
}
