{
	"name": "tg-ollama",
	"private": true,
	"workspaces": [
		"./gui/"
	],
	"scripts": {
		"dev": "tauri dev -c core/tauri.conf.json",
		"build:debug": "tauri build -c core/tauri.conf.json -d",
		"build:prod": "tauri build -c core/tauri.conf.json",
		"lint:check": "cargo clippy --manifest-path ./core/Cargo.toml --no-deps && bun --cwd ./gui lint:check",
		"lint:fix": "cargo clippy --manifest-path ./core/Cargo.toml --no-deps --fix --allow-dirty --allow-staged && bun --cwd ./gui lint:fix",
		"prepare": "husky"
	},
	"devDependencies": {
		"@tauri-apps/cli": "^2.0.0-rc.6",
		"husky": "^9.1.5"
	}
}
