{
  "files.exclude": {
    "bun.lockb": true,
    "LICENSE": true,
    "apps/desktop/core/Cargo.lock": true,
  },
  "explorer.excludeGitIgnore": true,

  "editor.inlayHints.enabled": "offUnlessPressed",
  "rust-analyzer.linkedProjects": [
    "apps/desktop/core/Cargo.toml"
  ]
}
