{
  "extends": ["//"],
  "tasks": {
    "build": {
      "dependsOn": ["^build", "next-build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [
        "core/target/release/bundle/**/*",
        "!core/target/release/bundle/appimage/**/*",
        "core/target/x86_64-apple-darwin/release/bundle/**/*"
      ]
    },
    "build:debug": {
      "dependsOn": ["^build:debug", "next-build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": ["core/target/debug/*.exe"]
    },
    "next-build": {
      "dependsOn": ["^next-build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": ["out/**"]
    }
  }
}
